🎧 EchoRip for Windows - MP3/MP4 YouTube Downloader with History + File Size

This package includes:
- EchoRip_icon.ico               → App icon for your .exe
- echorip_history_filesize.py    → Main EchoRip app
- install_choco_and_ffmpeg.bat   → One-click setup for Chocolatey + FFmpeg

==================================================
🛠 STEP-BY-STEP: SETUP & USE (Windows)
==================================================

📦 1. Extract the EchoRip ZIP somewhere like:
    C:\Users\YourName\Documents\EchoRip

🔧 2. Install dependencies using the .bat file:
    ▶️ Locate the file:
       install_choco_and_ffmpeg.bat

    ✅ Right-click the file and select:
       🛡️ "Run as Administrator"

    This will:
    - Install Chocolatey (if not already installed)
    - Use Chocolatey to install FFmpeg
    - Refresh your system's environment variables

📝 You may be prompted by Windows to allow administrative access. Click "Yes".

📌 NOTE:
If you don't already have Python installed, you can also run:
    choco install python -y

✅ 3. Install yt-dlp:
    Open Command Prompt and run:
    pip install yt-dlp

==================================================
🚀 HOW TO RUN THE APP
==================================================

▶️ OPTION A: Run as a Python script
    python echorip_history_filesize.py

▶️ OPTION B: Build a one-file .exe
    pip install pyinstaller
    pyinstaller --onefile --noconsole --icon=EchoRip_icon.ico echorip_history_filesize.py

    Your app will appear in the /dist folder as:
    EchoRip.exe

==================================================
📂 Output Folder Structure
==================================================

All downloads are automatically saved to:

C:\Users\YourName\Music\EchoRip\MP3
C:\Users\YourName\Music\EchoRip\MP4

Download history is saved to:

C:\Users\YourName\Music\EchoRip\download_history.txt

==================================================
📜 Features
==================================================

✔ Download YouTube MP3s or MP4s
✔ Auto-organized folders
✔ Real-time progress
✔ Built-in download history viewer
✔ File size display (MB)
✔ One-click dependency install\

=================================================

🛠 What Are Chocolatey and FFmpeg?
🍫 Chocolatey (Windows Package Installer)
Chocolatey is like an app store for the command line.
It makes installing tools (like FFmpeg and Python) super fast and automatic.

✅ EchoRip uses Chocolatey to:

Install FFmpeg (the engine that converts and processes media)

Install Python (if needed)

Keep things consistent and easy behind the scenes

🎬 FFmpeg (Media Toolkit)
FFmpeg is a powerful, behind-the-scenes media engine used by professionals.

✅ EchoRip uses FFmpeg to:

Convert YouTube videos into MP3 audio

Combine video + audio into smooth MP4 downloads

Add thumbnails and metadata to files

Ensure the output works on all devices

You’ll never need to touch FFmpeg directly — EchoRip handles everything automatically once it's installed.

Enjoy EchoRip and happy downloading! 🎧💾
